# testeJavaFX

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/financiai/: main.java
src/main/java/org/financiai/JavaFxController/: ControllerPage.java  ResultPageController.java
src/main/java/org/financiai/controller/: FinanciamentoController.java
src/main/java/org/financiai/model/entities/: Cliente.java  Financiamento.java  Parcelas.java
src/main/java/org/financiai/model/enums/: TipoImovel.java
src/main/java/org/financiai/services/: Price.java  SAC.java
src/main/java/org/financiai/util/: Conexao.java
src/main/java/org/financiai/view/: FinanciamentoView.java
src/main/resources/org/css/: style.css
src/main/resources/org/financiai/: simulacaoView.fxml  view.fxml
