plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.financiai'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.financiai.main'
}

javafx {
    version = '23'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Testes com JUnit
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    // Conexão com banco de dados
    implementation("mysql:mysql-connector-java:8.0.33")

    // JavaFX dependências compatíveis com JDK 21
    implementation 'org.openjfx:javafx-controls:21.0.1' // Ou 23, se preferir
    implementation 'org.openjfx:javafx-fxml:21.0.1'     // Ou 23
    // iTextPDF
    implementation 'com.itextpdf:itextpdf:5.5.13.3'     // Versão compatível
    // java.sql já está no JDK, não precisa declarar
}

tasks.test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'main'
    }
}

application {
    mainModule = 'org.financiai'
    mainClass = 'org.financiai.main'
}

jlinkZip {
    group = 'distribution'
}